src/net40/Radical.Samples/Presentation/CueBanner/CueBannerSampleView.xaml

<UserControl x:Class="Topics.Radical.Presentation.CueBanner.CueBannerSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.topics.it/wpf/radical/windows/behaviors"
             xmlns:converters="http://schemas.topics.it/wpf/radical/windows/converters"
             xmlns:markup="http://schemas.topics.it/wpf/radical/windows/markup"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter FalseValue="Collapsed" x:Key="bvc" />
    </UserControl.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" 
                 Visibility="{Binding Path=IsTextBoxVisible, Converter={StaticResource ResourceKey=bvc}}"
                 behaviors:CueBannerService.CueBanner="Hi there..."
                 Height="23" Margin="43,72,0,0" 
                 VerticalAlignment="Top" Width="208">
        </TextBox>
        <CheckBox Content="Show TextBox." IsChecked="{Binding Path=IsTextBoxVisible}" HorizontalAlignment="Left" Margin="43,37,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left"
                     behaviors:CueBannerService.PasswordCueBanner="Set your password here..."
                     Visibility="{Binding Path=IsPasswordBoxVisible, Converter={StaticResource ResourceKey=bvc}}"
                     Margin="43,163,0,0" VerticalAlignment="Top" Width="208"/>
        <CheckBox Content="Show PasswordBox." IsChecked="{Binding IsPasswordBoxVisible}" HorizontalAlignment="Left" Margin="43,124,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
