src/net40/Radical.Samples/Presentation/DesignTimeData/PersonView.xaml

<UserControl x:Class="Topics.Radical.Presentation.DesignTimeData.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:design="clr-namespace:Topics.Radical.Presentation.DesignTimeData.Design"
			 xmlns:markup="http://schemas.topics.it/wpf/radical/windows/markup"
             d:DesignHeight="160" d:DesignWidth="300">
	<Grid>
        <d:DesignProperties.DataContext>
            <design:PersonViewModelDesignTimeData dt_FirstName="Mauro" UICulture="it-IT" />
        </d:DesignProperties.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="166*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Path=FirstName}" Grid.Column="1" Margin="6" VerticalAlignment="Center" />
		<TextBox Text="{Binding Path=LastName}" Grid.Column="1" Grid.Row="1" Margin="6" VerticalAlignment="Center" />
		<CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="6,9,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding Path=Degreed}" Grid.Row="2" Grid.Column="1" />
        <TextBlock Margin="6" Text="{Binding Path=Localization.FirstNameLabel}" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBlock Margin="6" Text="{Binding Path=Localization.LastNameLabel}" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Right" />
    </Grid>
</UserControl>
