src/netcore45/Radical.Presentation.Samples/Presentation/MainView.xaml

<Page
    x:Class="Radical.Presentation.Samples.Presentation.MainView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Radical.Presentation.Samples.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bhv="using:Topics.Radical.Windows.Behaviors"
    xmlns:foo="using:Radical.Presentation.Samples"
    mc:Ignorable="d">
    
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <bhv:Extensibility.Behaviors>
            <foo:SampleBehavior SampleText="{Binding Path=Sample, Mode=TwoWay}" />
        </bhv:Extensibility.Behaviors>
        <TextBlock HorizontalAlignment="Left" Margin="91,62,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" />
		<Button Content="Button" Command="{Binding Path=GoToNextPage}" HorizontalAlignment="Left" Margin="146,126,0,0" VerticalAlignment="Top"/>
        <!--<TextBox bhv:TextBoxManager.BindableText="{Binding Path=Sample, Mode=TwoWay}" 
                 HorizontalAlignment="Left" Margin="101,234,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top"/>-->
        <Button Content="Change..." Command="{Binding Path=Change}" HorizontalAlignment="Left" Margin="325,189,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left"
               x:Name="x"
               Height="100" Margin="530,142,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/StoreLogo.png">
            <!--<bhv:Extensibility.Behaviors>
                <bhv:Handle RoutedEvent="Tapped"
                            WithCommand="{Binding Path=GoToNextPage}" />
            </bhv:Extensibility.Behaviors>-->
        </Image>
        
        <AppBar IsOpen="{Binding Path=IsOpen, Mode=TwoWay}" Margin="0,690,0,0" Closed="AppBar_Closed_1">
            <TextBlock Text="{Binding Path=AppBarText}" />
        </AppBar>
        <Button Content="Manual Open" Command="{Binding ManualOpen}" HorizontalAlignment="Left" Margin="184,258,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>